============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- C:\Program Files\Python311\python.exe
cachedir: .pytest_cache
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\data-backup\code\コード保存\NanaSQLite
configfile: pyproject.toml
plugins: langsmith-0.4.38, asyncio-0.26.0, benchmark-5.1.0, cov-7.0.0, socket-0.7.0, timeout-2.4.0, xdist-3.8.0, typeguard-4.4.4, anyio-4.9.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_hooks.py::test_check_hook PASSED                              [ 20%]
tests/test_hooks.py::test_unique_hook PASSED                             [ 40%]
tests/test_hooks.py::test_foreign_key_hook PASSED                        [ 60%]
tests/test_hooks.py::test_pydantic_hook PASSED                           [ 80%]
tests/test_hooks.py::test_async_hooks PASSED                             [100%]

============================== 5 passed in 0.30s ==============================
